{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "SESSION_SECRET",
    "COOKIE_DOMAIN",
    "NEXT_PUBLIC_BASE_URL",
    "AUTH_ZONE_URL",
    "DASHBOARD_ZONE_URL",
    "SETTINGS_ZONE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    },
    "test": {}
  }
}
